VITE_API_KEY=AIzaSyD5pNsuDJfdCqqm7Pnr1GAvVf2re9FFUZs
VITE_AUTH_DOMAIN=openquiz-c9a0c.firebaseapp.com
VITE_PROJECT_ID=openquiz-c9a0c
VITE_STORAGE_BUCKET=openquiz-c9a0c.appspot.com
VITE_MESSAGING_SENDER_ID=802821088660
VITE_APP_ID=1:802821088660:web:e489ce67db3a8fc7b75b81
VITE_GOOGLE_WEB_CLIENT_ID=802821088660-chcmbp9pqebabhmohindj7r66d51gbjr.apps.googleusercontent.com